<view class="move-container">
    <movable-area style="height:300rpx;width:300rpx">
        <movable-view
            wx:for="{{items}}"
            wx:key="{{index}}"
            style="height:{{item.height}}rpx;width:{{item.width}}rpx;background:red;"
            data-index="{{index}}"
            x="{{item.x}}" y="{{item.y}}" direction="all"
            bindscale="scale"
            bindchange="move"
            scale="true"
        >
        <image wx:if="{{item.path}}" style="height:{{item.height}}rpx;width:{{item.width}}rpx;"/>
        <canvas wx:else canvas-id="canvas-{{index}}"
            style="height:{{item.height}}rpx;width:{{item.width}}rpx;"
        ></canvas>
        </movable-view >
    </movable-area>
</view>