<view>
<view class="cropper-buttons">
        <view
                class="upload"
                bindtap="uploadTap">
            取消
        </view>
        <view
                class="getCropperImage"
                bindtap="getCropperImage">
            完成
        </view>
    </view>
    <view class="cropper">
  <canvas 
  disable-scroll="true" 
  bindtouchstart="touchStart" 
  bindtouchmove="touchMove" 
  bindtouchend="touchEnd" 
  style="width:{{width}}px;height:{{height}}px;background-color: rgba(0, 0, 0, 0.8)" 
  canvas-id="{{id}}"></canvas>
  </view>
</view>