<view style="height:100%;width:100%;overflow:hidden">
    <ClipImages
    img="{{img}}"
    style="width:100%;height:100%;" />
    <!-- <canvas canvas-id="canvas" ></canvas> -->
    <!-- <MergeLayer container="{{container}}" items="{{items}}"/> -->
    <!-- <MoveContainer
        container="{{container}}"
    /> -->
    <!-- <UploadImg bindchange="uploadImg">
        上传
    </UploadImg> -->
    <!-- <GetImageData img="{{img}}" bindchange="getImageData"/> -->
</view>