<view class="route">
  <view class="position">
    <view class="left">
      <circle class="circle" type="from"></circle>
    </view>
    {{from}}
  </view>
  <view class="position">
    <view class="left">
      <circle class="circle" type="to"></circle>
    </view>
    {{to}}
  </view>
  <view class="line"></view>
</view>