.route {
  position: relative;
}

.position {
  position: relative;
  padding: 16rpx 0 16rpx 34rpx;
}

.left {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 16rpx;
}

.circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.line {
  position: absolute;
  top: 54rpx;
  bottom: 54rpx;
  left: 6rpx;
  border-left: 2rpx dashed #ADB5C1;
}
