.clip-image{
  width: 100%;
  height: 100%;
  position: relative;
}
.move-container{
  width: 100%;
  height: 100%;
}
.move-item{
  background: white;
  width: 500px;
  height: 200px;
}

.flash-border{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border:2px dotted #fff;
}
.flash-border image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}