<view class="clip-image">
  <movable-area class="move-container" scale-area="true" scale-max="2" scale-min="0.5">
    <movable-view scale="true" width="{{width}}" height="{{height}}">
      <image src="/assets/test.jpg" style="opacity:0.5"></image>
    </movable-view>
    <movable-view direction="all" class="flash-border" bindchange="move">
      <image src="/assets/test.jpg" mode="top left" style="margin-left:{{x}}px;margin-top:{{y}}px"></image>
    </movable-view>
  </movable-area>
</view>